{
  "name": "voxly",
  "version": "1.0.0",
  "description": "Voxly - Sistema de fila para karaoke com QR Code",
  "homepage": "https://github.com/disouz4-dev/voxly",
  "license": "MIT",
  "author": "Voxly <voxly-karaoke@users.noreply.github.com>",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "test": "node --test test/*.test.js",
    "lint": "node --check src/main.js && node --check src/preload.js"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.9",
    "firebase": "^10.14.1",
    "qrcode": "^1.5.3",
    "rubberband-web": "^0.2.1",
    "soundtouchjs": "^0.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.voxly.app",
    "productName": "Voxly",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.music",
      "icon": "src/assets/icons/icon.png",
      "darkModeSupport": true
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "src/assets/icons/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "src/assets/icons/icon.png",
      "category": "Audio",
      "maintainer": "Voxly",
      "synopsis": "Karaoke colaborativo com QR Code"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "disouz4-dev",
        "repo": "voxly",
        "releaseType": "draft"
      }
    ],
    "files": [
      "src/**/*",
      "package.json"
    ]
  }
}
